{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sys_zing_daemon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sys-zing-daemon"
                ],
                "filter": {
                    "name": "sys_zing_daemon",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'syszingd'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=syszingd",
                    "--package=sys-zing-daemon"
                ],
                "filter": {
                    "name": "syszingd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'syszingd'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=syszingd",
                    "--package=sys-zing-daemon"
                ],
                "filter": {
                    "name": "syszingd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'zing_protocol'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=zing-protocol"
                ],
                "filter": {
                    "name": "zing_protocol",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'zing_cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=zing-cli"
                ],
                "filter": {
                    "name": "zing_cli",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'zing'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=zing",
                    "--package=zing-cli"
                ],
                "filter": {
                    "name": "zing",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'zing'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=zing",
                    "--package=zing-cli"
                ],
                "filter": {
                    "name": "zing",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}